<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebecomms Landing Page</title>
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container d-flex align-items-center h-100">
        <div class="row">
            <header class="text-center col-12">
                <h1 class="text-uppercase"trong>The No.1 startup truck business in lagos </strong></h1>
            </header>
            <div class="buffer"></div>
            <section class="text-center col-12">
                <hr>
                <button class="btn btn-secondary btn-xl">Find out more</button>    
            </section>
        </div>
    </div>




    <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>