body,
html{
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url(header2.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;


}

h1{
    font-size: 3rem;
    color: #1a6303;
}

.btn-secondary:hover{
    border-width: 4px;
    background-color: #c2c2c2;
    border-color: #c2c2c2;
}

.btn{
    font-weight: 700;
    border-radius: 300px;
    text-transform: uppercase;
}
.btn-xl{
    padding: 1rem 2rem;
}

.btn-secondary{
    border-color: #01ff9e;
    background-color: #01ff9e;
}

.buffer{
    height: 40vh;
}
hr{
    border-color: #ff0000;
    color: #ff0000; 
    border-width: 15px;
    max-height: 10px;
    max-width: 65px;
}